{
  "name": "e-commerce",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "description": "Full-stack e-commerce platform monorepo",
  "engines": {
    "node": ">=22.23.0 <25.0.0",
    "pnpm": ">=10.34.3 <11.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm prisma:generate && pnpm --filter @repo/api dev",
    "prisma:generate": "pnpm --filter @repo/api exec prisma generate",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "prepare": "husky",
    "audit:deps": "node scripts/ops/audit-deps.mjs",
    "audit:lighthouse": "node scripts/ops/lighthouse-local.mjs",
    "audit:pentest": "node scripts/ops/pentest-checklist.mjs",
    "prelaunch:ec": "node scripts/ops/prelaunch-ecuador.mjs",
    "health:web": "pnpm --filter @repo/web health:react",
    "health:api": "pnpm --filter @repo/api health:nest",
    "health:mobile": "pnpm --filter @repo/mobile health:expo",
    "health": "pnpm health:web && pnpm health:api && pnpm health:mobile",
    "api-client:generate": "pnpm --filter @repo/api-client generate && pnpm --filter @repo/api-client build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,mjs,cjs,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,mjs,cjs,md,yml,yaml}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "catalog:",
    "turbo": "2.9.18",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "form-data": ">=4.0.6",
      "multer": ">=2.2.0",
      "hono": ">=4.12.25",
      "dompurify": ">=3.4.11",
      "js-yaml": ">=4.2.0"
    }
  }
}
