{
  "expo": {
    "name": "E-commerce",
    "slug": "e-commerce-mobile",
    "version": "1.0.0",
    "scheme": "ecommerce",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.ecommerce"
    },
    "android": {
      "package": "com.example.ecommerce",
      "adaptiveIcon": {
        "backgroundColor": "#fdf5e6"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffd800"
        }
      ],
      [
        "expo-secure-store"
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fdf5e6"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.example.ecommerce",
          "enableGooglePay": false
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "stripePublishableKey": "pk_test_xxx"
    }
  }
}
