{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["**/*.spec.ts", "**/*.e2e-spec.ts", "node_modules", "dist"]
}
